# More-Horse-Armor

./: .gitignore  ItemHorseArmorBase.java  README.md  build.gradle
src/main/java/net/epoxide/mha/: CreativeTabHorseArmor.java  MetallurgyItems.java  MoreHorseArmor.java
src/main/java/net/epoxide/mha/addon/: Addon.java  AddonBotania.java  ItemHorseArmorTerrasteel.java
src/main/java/net/epoxide/mha/addon/metallurgy/: AddonMetallurgy.java  ItemHorseArmorMetallurgy.java
src/main/java/net/epoxide/mha/client/: ProxyClient.java
src/main/java/net/epoxide/mha/common/: ProxyCommon.java
src/main/java/net/epoxide/mha/handler/: HorseHandler.java  MHAConfigurationHandler.java  VillagerHandler.java
src/main/java/net/epoxide/mha/item/: HorseArmorTier.java  ItemHorseArmorBase.java  ItemHorseArmorFlame.java  ItemHorseArmorFlying.java  ItemHorseArmorNature.java  ItemHorseArmorTiered.java  ItemManager.java  MHAItems.java  ModelHorseOverlay.java
src/main/java/net/epoxide/mha/util/: Constants.java
src/main/resources/: mcmod.info
src/main/resources/assets/mha/lang/: en_US.lang
