#Metallurgy Horse Names
item.mha.metallurgy.copper.name=Copper Horse Armor
item.mha.metallurgy.bronze.name=Bronze Horse Armor
item.mha.metallurgy.hepatizon.name=Hepatizon Horse Armor
item.mha.metallurgy.damascussteel.name=Damascus Steel Horse Armor
item.mha.metallurgy.angmallen.name=Angmallen Horse Armor
item.mha.metallurgy.steel.name=Steel Horse Armor
item.mha.metallurgy.eximite.name=Eximite Horse Armor
item.mha.metallurgy.desichalkos.name=Desichalkos Horse Armor
item.mha.metallurgy.prometheum.name=Prometheum Horse Armor
item.mha.metallurgy.deepiron.name=Deep Iron Horse Armor
item.mha.metallurgy.blacksteel.name=Black Steel Horse Armor
item.mha.metallurgy.oureclase.name=Oureclase Horse Armor
item.mha.metallurgy.astralsilver.name=Astral Silver Horse Armor
item.mha.metallurgy.carmot.name=Carmot Horse Armor
item.mha.metallurgy.mithril.name=Mithril Horse Armor
item.mha.metallurgy.quicksilver.name=Quicksilver Horse Armor
item.mha.metallurgy.haderoth.name=Haderoth Horse Armor
item.mha.metallurgy.orichalcum.name=Orichalcum Horse Armor
item.mha.metallurgy.celenegil.name=Celenegil Horse Armor
item.mha.metallurgy.adamantine.name=Adamantine Horse Armor
item.mha.metallurgy.atlarus.name=Atlarus Horse Armor
item.mha.metallurgy.tartarite.name=Tartarite Horse Armor
item.mha.metallurgy.ignatius.name=Ignatius Horse Armor
item.mha.metallurgy.shadowiron.name=Shadow Iron Horse Armor
item.mha.metallurgy.midasium.name=Midasium Horse Armor
item.mha.metallurgy.vyroxeres.name=Vyroxeres Horse Armor
item.mha.metallurgy.ceruclase.name=Ceruclase Horse Armor
item.mha.metallurgy.kalendrite.name=Kalendrite Horse Armor
item.mha.metallurgy.vulcanite.name=Vulcanite Horse Armor
item.mha.metallurgy.sanguinite.name=Sanguinite Horse Armor
item.mha.metallurgy.shadowsteel.name=Shadow Steel Horse Armor
item.mha.metallurgy.inolashite.name=Inolashite Horse Armor
item.mha.metallurgy.amordrine.name=Amordrine Horse Armor
item.mha.metallurgy.silver.name=Silver Horse Armor
item.mha.metallurgy.platinum.name=Platinum Horse Armor
item.mha.metallurgy.brass.name=Brass Horse Armor
item.mha.metallurgy.electrum.name=Electrum Horse Armor